//CLOUDINARY
CLOUD_NAME = sofiane;
API_KEY = 733266457446219;
API_SECRET = KtpGfIOjWpV_ZYJdu - KIWOE - pww;

// STRIPE
STRIPE_KEY =
  pk_test_51KxrpWGrkvJAPROHt0wvFX7HPjiysEJLq44N2wUvycPr8ZfEJThdIInxtWU7mbgdW5lpL1jYN2QlijYuwD6x5ieF00z2hyvUPj;
